*{
    box-sizing: border-box;
    /* border: 2px solid black; */
    padding: 0;
    margin: 0;
}

#main-container{
    height: 520px;
    width: 400px;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid black;
}

.keypad{
    border: 2px solid black; 
    display: grid;
    width: 320px;
    height: 400px;
    padding: 10px;
    grid-template-columns: repeat(autofill, minmax(60px));
    gap: 10px;
    margin-top: 10px
}

#text{
    width: 380px;
    height: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:40px;
}

.buttons{
    border: 2px solid rgb(248, 244, 244); 
    box-shadow: 0 0 40px rgb(67, 57, 57);
    border-radius: 10px;
    text-align: center;
    padding-top: 20%;
    font-size: 30px;
}

.buttons:active{
    transform: scale(90%);
}

#p{
    grid-row: 4/6;
    grid-column: 4/5;
}